# Version 2.1.0
- Add a version checker
- Add ability to upload logs to an online repo like Pastebin with pastebinit package

# Version 3.0.0
- Add ability for users to specify their own packages
- Minimal DE install selector - lets user specify if they want a very bare graphical ArchLinux Install
- Minimal ZSH install selector - lets users specify if they want to use a minimal ZSH install without plugins

# Version 4.0.0
- 

# Some time in the future
- Add Language selector - lets users specify what language to use
- Add Keymap selector - lets users specify what keymap to use
- Option to import YADM configurations

# Considering feature 
- First time Arch user selector? Allow new users to get a set of customized settings or even a complete blank slate, veteran users given option to import their own settings from a dotfile manager like YADM.
